# laie

./: .gitignore  README.md  TODO.md  pom.xml
src/main/java/es/nivel36/laie/: ConfigurationProperty.java  Resources.java  StartupConfig.java
src/main/java/es/nivel36/laie/api/: ExceptionHandler.java  JaxRsActivator.java
src/main/java/es/nivel36/laie/api/v1/: AbstractResource.java  DepartmentResource.java  UserResource.java
src/main/java/es/nivel36/laie/clock/: ClockJpaDao.java  ClockRecord.java  ClockService.java  ClockType.java
src/main/java/es/nivel36/laie/core/: AbstractMapper.java  ConfigurationProperty.java  Dto.java  Indexer.java  LaieConfigSource.java  LaieEvent.java  Language.java  Mapper.java  Resources.java
src/main/java/es/nivel36/laie/core/service/: AbstractDao.java  AbstractEntity.java  AbstractIdentifiableDao.java  AbstractIdentifiableEntity.java  AbstractIdentifiableService.java  AbstractService.java  Identifiable.java  IdentifiableNotFoundException.java  RandomGenerator.java  Repository.java  UidGenerator.java
src/main/java/es/nivel36/laie/core/service/search/: Indexable.java  SearchFacade.java  SortField.java
src/main/java/es/nivel36/laie/core/view/: AbstractLazyDataModel.java  AbstractView.java  ApplicationView.java  BadPageException.java  CharacterEncodingFilter.java  ImageServlet.java  Navigator.java  PageEnum.java  SessionUser.java  SessionView.java  Translator.java
src/main/java/es/nivel36/laie/core/view/component/: RomaMenu.java  RomaMenuRenderer.java
src/main/java/es/nivel36/laie/department/: Department.java  DepartmentDto.java  DepartmentJpaDao.java  DepartmentMapper.java  DepartmentService.java  SimpleDepartmentDto.java
src/main/java/es/nivel36/laie/file/: AbstractDigestedFileWriter.java  DigestedFileWriter.java  File.java  FileDto.java  FileDtoMapper.java  FileJpaDao.java  FileMapper.java  FileReader.java  FileService.java  FileUploadException.java  PhysicalFile.java  Sha256DigestedFileWriter.java
src/main/java/es/nivel36/laie/login/: AbstractIdentityStore.java  LaieAuthenticationMechanism.java  LaieCallerPrincipal.java  LaieCredential.java  LaieIdentityStore.java  LaieRememberMeIdentityStore.java  LaieSecurityContext.java  LoginService.java  MessageDigester.java
src/main/java/es/nivel36/laie/login/token/: LoginToken.java  LoginTokenDao.java  LoginTokenService.java  RemoveExpiredTokensSchedule.java
src/main/java/es/nivel36/laie/service/: AbstractEntity.java  Identifiable.java  Repository.java  UidGenerator.java
src/main/java/es/nivel36/laie/service/file/: AbstractDigestedFileWriter.java  DigestedFileWriter.java  File.java  FileDto.java  FileDtoMapper.java  FileJpaDao.java  FileReader.java  FileService.java  FileUploadException.java  PhysicalFile.java  Sha256DigestedFileWriter.java
src/main/java/es/nivel36/laie/service/user/: DuplicateEmailException.java  DuplicateIdNumberException.java  InvalidManagerException.java  Role.java  User.java  UserClosure.java  UserDto.java  UserDtoMapper.java  UserJpaDao.java  UserService.java
src/main/java/es/nivel36/laie/user/: ChangeManagerEvent.java  DuplicateEmailException.java  DuplicateIdNumberException.java  InvalidManagerException.java  Role.java  SimpleUserDto.java  SimpleUserMapper.java  User.java  UserClosure.java  UserConverter.java  UserDto.java  UserJpaDao.java  UserMapper.java  UserService.java
src/main/java/es/nivel36/laie/view/: AbstractView.java  ApplicationView.java  CharacterEncodingFilter.java  ClockView.java  LoginView.java  LogoutView.java  Navigator.java  PageEnum.java  SessionUser.java  Translator.java
src/main/java/es/nivel36/laie/view/component/: RomaMenu.java  RomaMenuRenderer.java
src/main/java/es/nivel36/laie/view/config/: ConfigView.java
src/main/java/es/nivel36/laie/view/user/: EditUserView.java  UserConverter.java  UserLazyDataModel.java  UserSearchView.java  UserView.java  ViewUserView.java
src/main/java/es/nivel36/laie/view/users/: EditUserView.java  UserLazyDataModel.java  UsersView.java
src/main/java/es/nvl36/laie/view/component/: RomaMenu.java  RomaMenuRenderer.java
src/main/java/org/primefaces/roma/component/: RomaMenu.java  RomaMenuRenderer.java
src/main/resources/: ValidationMessages_es.properties  import.sql
src/main/resources/es/nivel36/laie/: default.config  i18n_es_ES.properties  messages_es_ES.properties
src/main/resources/es/nvl36/laie/: i18n_es.properties
src/main/sass/: layout.css  layout.css.map  layout.scss  theme.css  theme.css.map  theme.scss
src/main/sass/overrides/: _layout_styles.scss  _theme_styles.scss
src/main/sass/variables/: _theme.scss
src/main/webapp/: access.xhtml  config.xhtml  error.xhtml  index.xhtml  landing.xhtml  login.xhtml  notfound.xhtml  user.xhtml  users.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  level36.taglib.xml  nivel36.taglib.xml  primefaces-roma.taglib.xml  web.xml
src/main/webapp/WEB-INF/tags/: input.xhtml
src/main/webapp/WEB-INF/templates/: footer.xhtml  menu.xhtml  right-panel.xhtml  template.xhtml  topbar.xhtml
src/main/webapp/resources/components/: autocomplete.xhtml  avatar.xhtml  inputAvatar.xhtml  inputSearch.xhtml  outputLink.xhtml  outputText.xhtml  user.xhtml  users.xhtml
src/main/webapp/resources/roma-layout/css/: layout.css  layout.css.map
src/main/webapp/user/: edit.xhtml  search.xhtml
src/test/java/es/nivel36/laie/core/service/: UidGeneratorTest.java
src/test/java/es/nivel36/laie/file/: FileDtoMapperTest.java  FileServiceTest.java  FileTest.java
src/test/java/es/nivel36/laie/service/: UidGeneratorTest.java
src/test/java/es/nivel36/laie/service/file/: FileDtoMapperTest.java  FileServiceTest.java  FileTest.java
src/test/java/es/nivel36/laie/service/user/: AbstractUserTest.java  UserDtoMapperTest.java  UserDtoTest.java  UserServiceTest.java  UserTest.java
src/test/java/es/nivel36/laie/user/: AbstractUserTest.java  UserDtoMapperTest.java  UserDtoTest.java  UserServiceTest.java  UserTest.java
src/test/resources/: simplelogger.properties
